{
    "id": "zh-countDown",
    "name": "圆形倒计时进度条",
    "displayName": "圆形倒计时进度条",
    "version": "1.0.7",
    "description": "圆形倒计时进度条，纯css实现，支持自定义圆环大小，进度条宽度，颜色，倒计时时间，支持显示刻度显现，支持反转圆环进度，圆环中间自定义添加内容；（支持微信小程序、APP、H5，纯css占用体积小）",
    "keywords": [
        "圆环",
        "圆形",
        "进度",
        "到计时"
    ],
    "dcloudext": {
        "category": [
            "前端组件",
            "通用组件"
        ]
    }
}